package main

import "fmt"

/**********************************************************************
 * 1. if statement {}
 *   1.1 if와 같은 라인에 "{" 필요
 *   1.2 "{" 생략 불가.
 * 2. for
 **********************************************************************/


func main() {

	// 1. if statement {}
	if 1 > 5 {
		fmt.Println("1은 5보다 크다.")
	} else if 1 >= 5 {
		fmt.Println("1은 5보다 크거나 같다.")
	} else {
		fmt.Println("1은 5보다 작거나 같다.")
	}

	/*
	// 1.1 if와 같은 라인에 "{" 필요
	if 1 > 5
	{
		fmt.Println("1은 5보다 크다.")
	}*/

	/*
	// 1.2 "{" 생략 불가.
	if 1 > 5
		fmt.Println("1은 5보다 크다.")
	*/
}
